<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMY-4D-QSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="bm2-fT-9E0">
            <objects>
                <viewController id="nHb-5B-Pt8" customClass="NewTaskViewController" customModule="NewtodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX4-63-Wc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-xW-yMi">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-1I-byN">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-9c-PmM">
                                <rect key="frame" x="134" y="304" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save task"/>
                                <connections>
                                    <action selector="saveTapped:" destination="szO-1m-puP" eventType="touchUpInside" id="O11-tT-Inu"/>
                                    <action selector="saveTapped:" destination="nHb-5B-Pt8" eventType="touchUpInside" id="jz9-OQ-LFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqb-p0-LXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqb-p0-LXz" firstAttribute="trailing" secondItem="q9M-9c-PmM" secondAttribute="trailing" constant="134" id="Fol-Cy-9HF"/>
                            <constraint firstItem="q9M-9c-PmM" firstAttribute="leading" secondItem="hqb-p0-LXz" secondAttribute="leading" constant="134" id="Ghg-wy-4Vb"/>
                            <constraint firstItem="hqb-p0-LXz" firstAttribute="bottom" secondItem="q9M-9c-PmM" secondAttribute="bottom" constant="527" id="JSs-HD-ymt"/>
                            <constraint firstItem="vBC-1I-byN" firstAttribute="leading" secondItem="hqb-p0-LXz" secondAttribute="leading" constant="20" id="Om3-tO-QxR"/>
                            <constraint firstItem="hqb-p0-LXz" firstAttribute="trailing" secondItem="vBC-1I-byN" secondAttribute="trailing" constant="20" id="ca3-mp-tsb"/>
                            <constraint firstItem="yeF-xW-yMi" firstAttribute="leading" secondItem="hqb-p0-LXz" secondAttribute="leading" constant="20" id="cyV-KA-p1Y"/>
                            <constraint firstItem="hqb-p0-LXz" firstAttribute="trailing" secondItem="yeF-xW-yMi" secondAttribute="trailing" constant="20" id="fIL-ak-dbB"/>
                            <constraint firstItem="q9M-9c-PmM" firstAttribute="top" secondItem="yeF-xW-yMi" secondAttribute="bottom" constant="50" id="gE0-0y-lGs"/>
                            <constraint firstItem="vBC-1I-byN" firstAttribute="top" secondItem="hqb-p0-LXz" secondAttribute="top" id="qa7-xm-yR8"/>
                            <constraint firstItem="yeF-xW-yMi" firstAttribute="top" secondItem="vBC-1I-byN" secondAttribute="bottom" constant="50" id="rfn-UT-t67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teP-k0-8ZT"/>
                    <connections>
                        <outlet property="text" destination="yeF-xW-yMi" id="CMP-qm-cgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP4-7F-qu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-651"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewtodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-Lt-e1f">
                                <rect key="frame" x="0.0" y="88" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="FD4-Rg-kBC" customClass="CustomTableViewCell" customModule="NewtodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FD4-Rg-kBC" id="J4f-ji-wnx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-JT-fa1">
                                                    <rect key="frame" x="20" y="31" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="cRN-qs-W7E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-o3-jRh">
                                                    <rect key="frame" x="349" y="31" width="45" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCheckedTapped:" destination="FD4-Rg-kBC" eventType="touchUpInside" id="jLy-BS-iAI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPu-JT-fa1" firstAttribute="top" secondItem="J4f-ji-wnx" secondAttribute="topMargin" constant="20" id="34g-9N-m3x"/>
                                                <constraint firstItem="aUa-o3-jRh" firstAttribute="trailing" secondItem="J4f-ji-wnx" secondAttribute="trailingMargin" id="HDS-dl-MAh"/>
                                                <constraint firstItem="aUa-o3-jRh" firstAttribute="top" secondItem="J4f-ji-wnx" secondAttribute="topMargin" constant="20" id="bdk-1x-rMS"/>
                                                <constraint firstItem="uPu-JT-fa1" firstAttribute="leading" secondItem="J4f-ji-wnx" secondAttribute="leadingMargin" id="l32-8G-69m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="uPu-JT-fa1" id="mI3-sS-F4V"/>
                                            <outlet property="checkButton" destination="aUa-o3-jRh" id="37N-wi-xw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nUn-4B-Wg5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-V2-f2L">
                                <rect key="frame" x="0.0" y="831" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Archived tasks"/>
                                <connections>
                                    <segue destination="6zr-IX-gZX" kind="show" identifier="" id="Ft8-YT-3eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7u-Lt-e1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5n6-JX-XQV"/>
                            <constraint firstItem="6IN-V2-f2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDH-s1-XKj"/>
                            <constraint firstItem="i7u-Lt-e1f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ePr-5c-6xN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6IN-V2-f2L" secondAttribute="trailing" id="f0E-8F-E0I"/>
                            <constraint firstItem="6IN-V2-f2L" firstAttribute="top" secondItem="i7u-Lt-e1f" secondAttribute="bottom" id="kjH-vw-0E3"/>
                            <constraint firstItem="i7u-Lt-e1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCx-wY-l4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6IN-V2-f2L" secondAttribute="bottom" id="yeh-1c-Tfl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="note.text" catalog="system" id="2s8-pu-5BA"/>
                    <navigationItem key="navigationItem" id="nBh-FR-8O5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="deR-3j-Cif">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="j0H-H1-7Se"/>
                                <segue destination="nHb-5B-Pt8" kind="show" id="EkU-JK-1q5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i7u-Lt-e1f" id="Sli-p3-dAI"/>
                        <segue destination="szO-1m-puP" kind="show" identifier="viewTask" id="re7-I4-itO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="mmI-jS-dld">
            <objects>
                <viewController id="szO-1m-puP" customClass="EditVC" customModule="NewtodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaO-Jz-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit this task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-HO-B9g">
                                <rect key="frame" x="20" y="140" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-Bm-6so">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-tv-WiC">
                                <rect key="frame" x="134" y="274" width="146" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="A1l-2o-LfU"/>
                                    <constraint firstAttribute="height" constant="61" id="h5x-QU-EsP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save changes"/>
                                <connections>
                                    <action selector="saveTapped:" destination="szO-1m-puP" eventType="touchUpInside" id="Woz-In-ntk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxb-dr-Rsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJM-Bm-6so" firstAttribute="top" secondItem="hh3-HO-B9g" secondAttribute="bottom" constant="20" id="55I-Bh-Ooo"/>
                            <constraint firstItem="hh3-HO-B9g" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="20" id="C3U-J1-M2c"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="bottom" secondItem="Vfl-tv-WiC" secondAttribute="bottom" constant="527" id="Csp-PQ-wzE"/>
                            <constraint firstItem="hh3-HO-B9g" firstAttribute="top" secondItem="Rxb-dr-Rsu" secondAttribute="top" id="E4b-Lv-a2d"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="Vfl-tv-WiC" secondAttribute="trailing" constant="134" id="Zo5-nh-Jjk"/>
                            <constraint firstItem="JJM-Bm-6so" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="20" id="hdO-kh-hQe"/>
                            <constraint firstItem="Vfl-tv-WiC" firstAttribute="top" secondItem="JJM-Bm-6so" secondAttribute="bottom" constant="50" id="rmp-kL-8zU"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="JJM-Bm-6so" secondAttribute="trailing" constant="20" id="tau-Mh-aPe"/>
                            <constraint firstItem="Vfl-tv-WiC" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="134" id="zOf-Ke-lnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fo6-uE-bQJ"/>
                    <connections>
                        <outlet property="text" destination="JJM-Bm-6so" id="5Uv-fC-sGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eD-dk-s7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Archive-->
        <scene sceneID="MeR-Pl-fEt">
            <objects>
                <viewController id="6zr-IX-gZX" customClass="ArchiveViewController" customModule="NewtodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIv-Hk-Scu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-8k-ZkB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="b9f-Dt-Dum" customClass="CustomTableViewCell" customModule="NewtodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9f-Dt-Dum" id="4k1-2o-lfX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-cX-aCD">
                                                    <rect key="frame" x="20" y="31" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hlG-RA-iUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-1r-gY1">
                                                    <rect key="frame" x="353" y="31" width="41" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circlebadge" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCheckedTapped:" destination="b9f-Dt-Dum" eventType="touchUpInside" id="koJ-1M-ViU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zoC-1r-gY1" firstAttribute="trailing" secondItem="4k1-2o-lfX" secondAttribute="trailingMargin" id="Bit-Lh-ReL"/>
                                                <constraint firstItem="dWa-cX-aCD" firstAttribute="leading" secondItem="4k1-2o-lfX" secondAttribute="leadingMargin" id="Nwz-5s-TmF"/>
                                                <constraint firstItem="dWa-cX-aCD" firstAttribute="top" secondItem="4k1-2o-lfX" secondAttribute="topMargin" constant="20" id="Tcb-c8-ecV"/>
                                                <constraint firstItem="zoC-1r-gY1" firstAttribute="top" secondItem="4k1-2o-lfX" secondAttribute="topMargin" constant="20" id="h38-hp-o56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="dWa-cX-aCD" id="lR5-3x-7qn"/>
                                            <outlet property="checkButton" destination="zoC-1r-gY1" id="3RI-zo-TVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jxw-L8-1YF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkB-rO-fyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7t-8k-ZkB" firstAttribute="top" secondItem="wIv-Hk-Scu" secondAttribute="top" id="5O8-vT-lmn"/>
                            <constraint firstItem="dkB-rO-fyJ" firstAttribute="trailing" secondItem="Y7t-8k-ZkB" secondAttribute="trailing" id="a1V-1E-lRC"/>
                            <constraint firstItem="Y7t-8k-ZkB" firstAttribute="leading" secondItem="wIv-Hk-Scu" secondAttribute="leading" id="cHs-jS-oVS"/>
                            <constraint firstItem="dkB-rO-fyJ" firstAttribute="bottom" secondItem="Y7t-8k-ZkB" secondAttribute="bottom" id="r5c-Ql-XIy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="note.text" catalog="system" id="3Zo-ie-7R0"/>
                    <navigationItem key="navigationItem" id="hhD-ry-qet"/>
                    <connections>
                        <outlet property="tableView" destination="Y7t-8k-ZkB" id="Wts-Cl-vza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu2-MZ-v6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEe-Wg-Mee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMY-4D-QSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VIz-2F-kfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AhI-2E-GPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIz-HV-ob4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
