<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMY-4D-QSb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewtodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-Lt-e1f">
                                <rect key="frame" x="0.0" y="88" width="390" height="691"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="FD4-Rg-kBC" customClass="CustomTableViewCell" customModule="NewtodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FD4-Rg-kBC" id="J4f-ji-wnx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-aO-VOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-o3-jRh">
                                                            <rect key="frame" x="345" y="5" width="45" height="90"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="isCheckedTapped:" destination="FD4-Rg-kBC" eventType="touchUpInside" id="jLy-BS-iAI"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-JT-fa1">
                                                            <rect key="frame" x="5" y="5" width="211" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="vj4-eW-Dcr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uPu-JT-fa1" firstAttribute="leading" secondItem="MY4-aO-VOJ" secondAttribute="leading" constant="5" id="3Ui-Ot-PN6"/>
                                                        <constraint firstAttribute="bottom" secondItem="uPu-JT-fa1" secondAttribute="bottom" constant="5" id="Bi7-Zs-FqE"/>
                                                        <constraint firstItem="uPu-JT-fa1" firstAttribute="top" secondItem="MY4-aO-VOJ" secondAttribute="top" constant="5" id="Em7-gc-8al"/>
                                                        <constraint firstItem="aUa-o3-jRh" firstAttribute="top" secondItem="MY4-aO-VOJ" secondAttribute="top" constant="5" id="afC-ds-H7Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="aUa-o3-jRh" secondAttribute="trailing" id="daL-vU-l6o"/>
                                                        <constraint firstAttribute="bottom" secondItem="aUa-o3-jRh" secondAttribute="bottom" constant="5" id="sAL-ZS-tta"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MY4-aO-VOJ" firstAttribute="leading" secondItem="J4f-ji-wnx" secondAttribute="leading" id="GwZ-jc-00R"/>
                                                <constraint firstAttribute="bottom" secondItem="MY4-aO-VOJ" secondAttribute="bottom" id="PdZ-df-Gg6"/>
                                                <constraint firstItem="MY4-aO-VOJ" firstAttribute="top" secondItem="J4f-ji-wnx" secondAttribute="top" id="dMQ-Lu-hC0"/>
                                                <constraint firstAttribute="trailing" secondItem="MY4-aO-VOJ" secondAttribute="trailing" id="e01-eV-Ob0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="uPu-JT-fa1" id="mI3-sS-F4V"/>
                                            <outlet property="cellView" destination="MY4-aO-VOJ" id="5PP-8P-YY1"/>
                                            <outlet property="checkButton" destination="aUa-o3-jRh" id="37N-wi-xw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nUn-4B-Wg5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-V2-f2L">
                                <rect key="frame" x="0.0" y="779" width="390" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Archived tasks">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6zr-IX-gZX" kind="show" identifier="" id="Ft8-YT-3eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7u-Lt-e1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5n6-JX-XQV"/>
                            <constraint firstItem="6IN-V2-f2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDH-s1-XKj"/>
                            <constraint firstItem="i7u-Lt-e1f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ePr-5c-6xN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6IN-V2-f2L" secondAttribute="trailing" id="f0E-8F-E0I"/>
                            <constraint firstItem="6IN-V2-f2L" firstAttribute="top" secondItem="i7u-Lt-e1f" secondAttribute="bottom" id="kjH-vw-0E3"/>
                            <constraint firstItem="i7u-Lt-e1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCx-wY-l4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6IN-V2-f2L" secondAttribute="bottom" id="yeh-1c-Tfl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="note.text" catalog="system" id="2s8-pu-5BA"/>
                    <navigationItem key="navigationItem" id="nBh-FR-8O5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="deR-3j-Cif">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="j0H-H1-7Se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i7u-Lt-e1f" id="Sli-p3-dAI"/>
                        <segue destination="szO-1m-puP" kind="show" identifier="viewTask" id="re7-I4-itO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="67.535545023696685"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="mmI-jS-dld">
            <objects>
                <viewController id="szO-1m-puP" customClass="EditVC" customModule="NewtodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaO-Jz-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit this task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-HO-B9g">
                                <rect key="frame" x="20" y="186" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-Bm-6so">
                                <rect key="frame" x="20" y="226" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-tv-WiC">
                                <rect key="frame" x="134" y="509" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save changes">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTapped:" destination="szO-1m-puP" eventType="touchUpInside" id="Woz-In-ntk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-ze-RU7">
                                <rect key="frame" x="20" y="276" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-aL-jIs">
                                <rect key="frame" x="20" y="316" width="350" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-sS-1E0">
                                <rect key="frame" x="131" y="140" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxb-dr-Rsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rco-sS-1E0" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="131" id="0fC-hB-ZCM"/>
                            <constraint firstItem="JJM-Bm-6so" firstAttribute="top" secondItem="hh3-HO-B9g" secondAttribute="bottom" constant="10" id="4IG-Nx-qC7"/>
                            <constraint firstItem="rdH-ze-RU7" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="20" id="77X-xH-TVq"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="hh3-HO-B9g" secondAttribute="trailing" constant="220" id="IHG-0i-WhN"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="mAx-aL-jIs" secondAttribute="trailing" constant="20" id="NhY-z4-efK"/>
                            <constraint firstItem="Vfl-tv-WiC" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="134" id="OrH-ex-eR5"/>
                            <constraint firstItem="hh3-HO-B9g" firstAttribute="top" secondItem="Rco-sS-1E0" secondAttribute="bottom" constant="10" id="SCa-Jd-Lr0"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="Rco-sS-1E0" secondAttribute="trailing" constant="134" id="SK5-fs-cD4"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="Vfl-tv-WiC" secondAttribute="trailing" constant="134" id="SK9-CR-lkJ"/>
                            <constraint firstItem="JJM-Bm-6so" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="20" id="StM-Rp-YGc"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="JJM-Bm-6so" secondAttribute="trailing" constant="20" id="TdQ-Jf-Edw"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="bottom" secondItem="Vfl-tv-WiC" secondAttribute="bottom" constant="270" id="U2U-Al-Ae0"/>
                            <constraint firstItem="Rxb-dr-Rsu" firstAttribute="trailing" secondItem="rdH-ze-RU7" secondAttribute="trailing" constant="20" id="ZfQ-GF-u1w"/>
                            <constraint firstItem="mAx-aL-jIs" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="20" id="chy-xP-R81"/>
                            <constraint firstItem="mAx-aL-jIs" firstAttribute="top" secondItem="rdH-ze-RU7" secondAttribute="bottom" constant="10" id="f6Q-wh-lHd"/>
                            <constraint firstItem="Vfl-tv-WiC" firstAttribute="top" secondItem="mAx-aL-jIs" secondAttribute="bottom" constant="50" id="iR2-LQ-3ou"/>
                            <constraint firstItem="hh3-HO-B9g" firstAttribute="leading" secondItem="Rxb-dr-Rsu" secondAttribute="leading" constant="20" id="mp9-Md-vU5"/>
                            <constraint firstItem="Rco-sS-1E0" firstAttribute="top" secondItem="Rxb-dr-Rsu" secondAttribute="top" id="nb5-ze-agA"/>
                            <constraint firstItem="rdH-ze-RU7" firstAttribute="top" secondItem="JJM-Bm-6so" secondAttribute="bottom" constant="10" id="u6n-Kq-8Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fo6-uE-bQJ"/>
                    <connections>
                        <outlet property="descriptionView" destination="mAx-aL-jIs" id="cuC-ss-TGy"/>
                        <outlet property="text" destination="JJM-Bm-6so" id="5Uv-fC-sGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eD-dk-s7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Archive-->
        <scene sceneID="MeR-Pl-fEt">
            <objects>
                <viewController id="6zr-IX-gZX" customClass="ArchiveViewController" customModule="NewtodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIv-Hk-Scu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-8k-ZkB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="b9f-Dt-Dum" customClass="CustomTableViewCell" customModule="NewtodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9f-Dt-Dum" id="4k1-2o-lfX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-rs-Bqo">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-1r-gY1">
                                                            <rect key="frame" x="344" y="5" width="41" height="90"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circlebadge" catalog="system"/>
                                                            <connections>
                                                                <action selector="isCheckedTapped:" destination="b9f-Dt-Dum" eventType="touchUpInside" id="koJ-1M-ViU"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-cX-aCD">
                                                            <rect key="frame" x="5" y="5" width="300" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="hlG-RA-iUY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dWa-cX-aCD" firstAttribute="top" secondItem="qLQ-rs-Bqo" secondAttribute="top" constant="5" id="E7N-KM-RBH"/>
                                                        <constraint firstAttribute="bottom" secondItem="dWa-cX-aCD" secondAttribute="bottom" constant="5" id="I6J-lh-mdg"/>
                                                        <constraint firstAttribute="bottom" secondItem="zoC-1r-gY1" secondAttribute="bottom" constant="5" id="Y8y-n9-Lvg"/>
                                                        <constraint firstItem="zoC-1r-gY1" firstAttribute="top" secondItem="qLQ-rs-Bqo" secondAttribute="top" constant="5" id="g3G-3J-VDw"/>
                                                        <constraint firstItem="dWa-cX-aCD" firstAttribute="leading" secondItem="qLQ-rs-Bqo" secondAttribute="leading" constant="5" id="giR-jU-Dg1"/>
                                                        <constraint firstAttribute="trailing" secondItem="zoC-1r-gY1" secondAttribute="trailing" constant="5" id="kDI-Em-3PP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qLQ-rs-Bqo" secondAttribute="trailing" id="0Gd-Gg-R81"/>
                                                <constraint firstItem="qLQ-rs-Bqo" firstAttribute="leading" secondItem="4k1-2o-lfX" secondAttribute="leading" id="6FM-Fd-7Au"/>
                                                <constraint firstAttribute="bottom" secondItem="qLQ-rs-Bqo" secondAttribute="bottom" id="sBz-Hf-lws"/>
                                                <constraint firstItem="qLQ-rs-Bqo" firstAttribute="top" secondItem="4k1-2o-lfX" secondAttribute="top" id="vJm-Av-dda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="dWa-cX-aCD" id="lR5-3x-7qn"/>
                                            <outlet property="cellView" destination="qLQ-rs-Bqo" id="249-dg-myg"/>
                                            <outlet property="checkButton" destination="zoC-1r-gY1" id="3RI-zo-TVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jxw-L8-1YF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkB-rO-fyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7t-8k-ZkB" firstAttribute="top" secondItem="wIv-Hk-Scu" secondAttribute="top" id="5O8-vT-lmn"/>
                            <constraint firstItem="dkB-rO-fyJ" firstAttribute="trailing" secondItem="Y7t-8k-ZkB" secondAttribute="trailing" id="a1V-1E-lRC"/>
                            <constraint firstItem="Y7t-8k-ZkB" firstAttribute="leading" secondItem="wIv-Hk-Scu" secondAttribute="leading" id="cHs-jS-oVS"/>
                            <constraint firstItem="dkB-rO-fyJ" firstAttribute="bottom" secondItem="Y7t-8k-ZkB" secondAttribute="bottom" id="r5c-Ql-XIy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="note.text" catalog="system" id="3Zo-ie-7R0"/>
                    <navigationItem key="navigationItem" id="hhD-ry-qet"/>
                    <connections>
                        <outlet property="tableView" destination="Y7t-8k-ZkB" id="Wts-Cl-vza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu2-MZ-v6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEe-Wg-Mee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMY-4D-QSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VIz-2F-kfO">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AhI-2E-GPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIz-HV-ob4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
